NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyCNOWL6WQRN0GEVJq7E0cV6TnHsr4PjOSQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "tegami-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://tegami-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "tegami-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "tegami-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "54665515800"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:54665515800:web:170a2d47862ab9cfd2846d"